<div class="flex flex-row">
  <div class="w-80">
    <div class="card">
      <div>
        <h3 class="text-md">Created by</h3>
        <h4 class="text-sm text-gray-500">
          <%= assigns.feedback.user.email %>
        </h4>
      </div>
      <hr class="my-4">
      <div>
        <h3 class="text-md">Votes</h3>
        <h4 class="text-sm text-gray-500">
          <%= count(assigns.feedback.likes) %> votes
        </h4>
      </div>
      <hr class="my-4">
      <div>
        <h3 class="text-md">Status</h3>
        <h4 class="text-sm text-gray-500">
          Idea
        </h3>
      </div>
    </div>
  </div>
  <div class="w-12"></div>
  <div class="w-full">
    <div class="card">
      <div class="flex flex-row justify-between">
        <div>
          <div class="">
            <div class="flex flex-row items-baseline">
              <div class="card-title">
                <%= assigns.feedback.title %>
              </div>
              <div class="w-2"></div>
            </div>
            <div class="h-4"></div>
            <p class="card-subtitle line-clamp">
              <%= assigns.feedback.details %>
            </p>
            <div class="h-6"></div>
          </div>
        </div>
      </div>
      <div>
        <%= live_component @socket,
          FridaWeb.FeedbackDetailsLive.FormComponent,
          id: :new,
          action: :new,
          feedback_id: @feedback.id,
          user_id: @current_user.id
      %>
      </div>
    </div>
    <div class="h-12"></div>
    <div class="card">
      <div class="card-title">Activity</div>
      <div class="h-6"></div>
      <div class="divide-y-2 divide-gray-100">
        <%= for comment <- @feedback.comments do %>
          <div class="py-4">
            <div class="text-sm text-gray-800"><%= comment.body %></div>
            <div class="text-xs text-gray-500"><%= comment.inserted_at %></div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
