<section class="container justify-start">
  <div class="h-full flex overflow-x-scroll py-12">
    <%= for status <- @status do %>
      <div  class="w-72 shadow-lg bg-gray-100 px-5 pb-6 pt-6 rounded-lg mr-4">
        <div class="px-3 h-8 rounded-full text-sm font-semibold flex items-center bg-<%= status.color %>-100 text-<%= status.color %>-700">
          <span class="w-2 h-2 rounded-full mr-1 bg-<%= status.color %>-400"></span>
          <span> <%= status.name %></span>
        </div>
        <div >
          <%= for post <- status.posts do %>
            <div  class="bg-white shadow-lg rounded-lg px-3 pt-3 pb-5 mt-3">
              <div class="flex justify-between">
                <p class="text-gray-700 font-semibold font-sans tracking-wide text-sm">
                  <%= post.title %>
                </p>
              </div>
              <div class="flex mt-4 justify-between items-center">
                <span class="text-xs text-gray-600">
                  <%= humanize_date(post.updated_at) %>
                </span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</section>
