<%= FridaWeb.SharedComponents.card(title: "Register") do %>
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert bg-primary-light text-primary" role="alert">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>
  <div class="mt-4 mb-4">
    <%= label f, :email, class: "block text-xs text-white font-medium block mb-1" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
    <%= error_tag f, :email %>
  </div>
  <div class="mb-4">
    <%= label f, :password, class: "block text-xs text-white font-medium block mb-1" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
    <%= error_tag f, :password %>
  </div>
  <div class="mt-6">
    <%= submit "Register with email", class: "btn btn-primary w-full py-3 mt-1" %>
  </div>
<% end %>
<div class="mt-6 text-center text-white">
  <small>Already have an account?</small>
</div>
<div class="mt-3 flex justify-center">
  <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm text-white" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link btn-sm text-white" %>
</div>
<% end %>
