<div class="w-full sm:w-6/12 md:w-5/12 lg:w-4/12 xl:w-4/12 max-w-lg card">
  <div class="">
    <h1 class="card-title">Welcome back!</h1>
    <h3 class="card-subtitle">Sign in to submit a feedback</h1>
    <div class="h-8"></div>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input w-full", placeholder: "Email" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="h-4"></div>
    <div>
      <%= password_input f, :password, class: "input w-full", placeholder: "Password" %>
      <%= error_tag f, :password %>
    </div>
    <div class="h-12"></div>
    <div class="flex items-center justify-between">
      <%= submit "Sign in", class: "button-primary" %>
      <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "button-flat" %>
    </div>
  <% end %>
</div>
</div>
