<%= FridaWeb.SharedComponents.card(title: "Login") do %>
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert bg-primary-light text-primary" role="alert">
      <%= @error_message %>
    </div>
  <% end %>
  <div class="mt-4 mb-4">
    <%= label f, :email, class: "block text-xs text-white font-medium block mb-1" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>
  <div class="mb-4">
    <%= label f, :password, class: "block text-xs text-white font-medium block mb-1" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
  </div>
  <%= label f, :remember_me, class: "block text-xs text-white font-medium block mb-1" do %>
    <%= checkbox f, :remember_me, class: "form-checkbox" %>
    <span class="ml-1">Keep me logged in for 60 days</span>
  <% end %>
  <div class="mt-6">
    <%= submit "Continue with email", class: "btn btn-primary w-full py-3 mt-1" %>
  </div>
<% end %>
<div class="mt-6 text-center text-white">
  <small>Already have an account?</small>
</div>
<div class="mt-1 flex justify-center">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm text-white" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link btn-sm text-white" %>
</div>
<% end %>
