<div class="bg-white w-full sm:w-10/12 md:w-8/12 lg:w-6/12 xl:w-4/12 mx-auto px-4 sm:px-6 pt-5 pb-6 mt-8 mb-6">
  <h5 class="py-5 px-5 text-3xl leading-normal text-center text-gray-700 font-bold">Login</h5>
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <small><%= @error_message %></small>
    </div>
  <% end %>
  <div class="mt-4 mb-4">
    <%= label f, :email, class: "block text-xs text-gray-700 font-medium block mb-1" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>
  <div class="mb-4">
    <%= label f, :password, class: "block text-xs text-gray-700 font-medium block mb-1" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
  </div>
  <%= label f, :remember_me, class: "block text-xs text-gray-700 font-medium block mb-1" do %>
    <%= checkbox f, :remember_me, class: "form-checkbox" %>
    <span class="ml-1">Keep me logged in for 60 days</span>
  <% end %>
  <div class="mt-6">
    <%= submit "Continue with email", class: "btn btn-primary w-full py-3 mt-1" %>
  </div>
<% end %>
<div class="mt-3 text-center text-gray-600">
  <small>Already have an account?</small>
</div>
<div class="mt-3 flex justify-center">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
</div>
