<section class="container">
  <div class="h-6"></div>
  <div class="grid md:grid-cols-2 grid-cols-1 gap-6">
    <div class="card">
      <h1 class="card-title">Users</h1>
      <h3 class="card-subtitle">List of all users</h1>
      <div class="h-6"></div>
      <table class="border-collapse table-auto w-full whitespace-no-wrap relative">
        <thead>
          <tr class="text-left h-16 text-gray-600 font-bold text-sm">
            <th class="sticky top-0 pr-6 py-2">
              Id
            </th>
            <th class="sticky top-0 pr-6 py-2">
              Email
            </th>
            <th class="sticky top-0 pr-6 py-2">
              Confirmed at
            </th>
            <th class="sticky top-0 pr-6 py-2">
              Role
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          <%= for user <- @users do %>
            <tr class="text-sm">
              <td class="">
                <span class="text-gray-700 pr-6 py-3 flex items-center">
                  <%= user.id %>
                </span>
              </td>
              <td class="">
                <span class="text-gray-700 pr-6 py-3 flex items-center">
                  <%= user.email %>
                </span>
              </td>
              <td class="">
                <span class="text-gray-700 pr-6 py-3 flex items-center">
                  <%= humanize_date(user.email_confirmed_at) %>
                </span>
              </td>
              <td class="">
                <span class="text-gray-700 pr-6 py-3 flex items-center capitalize">
                  <%= user.role %>
                </span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div class="card">
      <h1 class="card-title">Status</h1>
      <h3 class="card-subtitle">List of all post status</h1>
      <div class="h-6"></div>
      <table class="border-collapse table-auto w-full whitespace-no-wrap relative">
        <thead>
          <tr class="text-left h-16 text-gray-600 font-bold text-sm">
            <th class="sticky top-0 pr-6 py-2">
              Order
            </th>
            <th class="sticky top-0 pr-6 py-2">
              Name
            </th>
            <th class="sticky top-0 pr-6 py-2">
              Color
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          <%= for status <- @status_list do %>
            <tr class="text-sm">
              <td class="">
                <span class="text-gray-700 pr-6 py-3 flex items-center">
                  <%= status.order %>
                </span>
              </td>
              <td class="">
                <span class="text-gray-700 pr-6 py-3 flex items-center">
                  <%= status.name %>
                </span>
              </td>
              <td class="">
                <span class="text-gray-700 pr-6 py-1 flex items-center">
                  <div class="px-3 h-8 rounded-full text-sm font-semibold flex items-center bg-<%= status.color %>-100 text-<%= status.color %>-700">
                    <span class="w-2 h-2 rounded-full mr-1 bg-<%= status.color %>-400"></span>
                    <span> <%= status.color %></span>
                  </div>
                </span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
