<%= FridaWeb.SharedComponents.card(title: "Forgot your password?") do %>
  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="mt-4 mb-4">
    <%= label f, :email, class: "block text-xs text-white font-medium block mb-1" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>
  <div class="mt-3">
    <%= submit "Send password reset instructions", class: "btn btn-primary w-full py-3 mt-1" %>
  </div>
<% end %>
<div class="mt-3 flex justify-center">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm text-white" %>
  <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm text-white" %>
</div>
<% end %>
