<div class="sticky card">
  <h1 class="card-title">Share some post</h1>
  <h3 class="card-subtitle">Let us know what features would help you collect & manage user post</h1>
  <div class="h-4"></div>
  <%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
  <div class="mt-4 mb-4">
    <%= text_input f, :title, placeholder: "Title", class: "input w-full" %>
    <%= error_tag f, :title %>
  </div>
  <div class="mt-4 mb-4">
    <%= textarea f, :details, placeholder: "Write something...", class: "input w-full", rows: "10", resize: "none" %>
    <%= error_tag f, :details %>
  </div>
  <%= submit "Save", phx_disable_with: "Saving...", class: "button-primary w-full" %>
</form>
</div>
