<div>
  <div class="flex flex-col lg:flex-row py-6">
    <div class="">
      <div class="hidden lg:block lg:w-80">
        <%= live_component @socket,
          FridaWeb.PostLive.FormComponent,
          id: :new,
          action: :new,
          post: @post,
          current_user: @current_user
      %>
      </div>
    </div>
    <div class="lg:ml-10">
      <div class="grid grid-cols-1 gap-3">
        <%= for post <- @posts do %>
          <%= live_component @socket,
          FridaWeb.PostLive.PostCardComponent,
          id: post.id,
          post: post %>
        <% end %>
      </div>
    </div>
  </div>
</div>
