<div>
  <div class="flex flex-col lg:flex-row py-6">
    <div class="">
      <div class="hidden lg:block lg:w-80">
        <%= live_component @socket,
          FridaWeb.FeedbackLive.FormComponent,
          id: :new,
          action: :new,
          feedback: @feedback,
          current_user: @current_user
      %>
      </div>
    </div>
    <div class="lg:ml-10">
      <div class="grid grid-cols-1 gap-3">
        <%= for feedback <- @feedbacks do %>
          <%= live_component @socket,
          FridaWeb.FeedbackLive.FeedbackCardComponent,
          id: feedback.id,
          feedback: feedback %>
        <% end %>
      </div>
    </div>
  </div>
</div>
