<div class="pl-2 px-6 pt-6 overflow-hidden flex flex-row justify-between text-gray-800">
  <div class="px-4">
    <button
    phx-click="like"
              phx-target="<%= @myself %>"
    class="px-4 rounded-xl text-gray-500 text-center border-gray-300 hover:border-gray-500 border">
      <div class="text-blue-300">
        ▲
      </div>
      <div class="font-bold">
        <%= count_likes(assigns.feedback.likes) %>
      </div>
    </button>
  </div>
  <div phx-click="show"
        phx-target="<%= @myself %>"
        class="cursor-pointer">
    <div class="">
      <div class="font-bold text-sm mb-2 text-black">
        <%= assigns.feedback.title %>
      </div>
      <p class="text-sm line-clamp">
        <%= assigns.feedback.details %>
      </p>
    </div>
    <div class="pt-4 pb-2">
    </div>
  </div>
</div>
