<div class="pl-6 pt-4 border-gray-200 hover:shadow-lg transition-shadow duration-500 ease-in-out border-2 rounded-3xl overflow-hidden flex flex-row justify-between">
  <div class="">
    <div class="">
      <div class="font-bold text-md mb-2"><%= assigns.title %></div>
      <p class="text-sm">
        <%= assigns.details %>
      </p>
    </div>
    <div class="pt-4 pb-2">
      <button class="inline-block text-primary rounded-full py-1 text-sm font-semibold mr-2 mb-2">
        Show
      </button>
      <button class="inline-block text-primary rounded-full py-1 text-sm font-semibold mr-2 mb-2">
        Like
      </button>
    </div>
  </div>
  <div class="px-4 text-gray-500 text-center">
    <div class="font-bold">▲</div>
    <div class="font-bold">12</div>
  </div>
</div>
