<div class="card">
  <div class="flex flex-row justify-between">
    <div>
      <div class="">
        <div class="flex flex-row items-baseline">
          <div class="card-title">
            <%= assigns.feedback.title %>
          </div>
          <div class="w-2"></div>
        </div>
        <div class="h-4"></div>
        <p class="card-subtitle line-clamp">
          <%= assigns.feedback.details %>
        </p>
        <div class="h-6"></div>
        <div class="flex flex-row text-gray-400 text-sm">
          <div class="flex flex-row items-center">
            <div class="w-4">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
          <div class="w-1"></div>
          <div><%= count(assigns.feedback.likes) %></div>
          <div class="w-5"></div>
          <div class="flex flex-row items-center">
            <div class="w-4">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
                <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
              </svg>
            </div>
            <div class="w-1"></div>
            <div><%= count(assigns.feedback.comments) %></div>
          </div>
        </div>
      </div>
    </div>
    <div class="px-4">
      <%= live_patch to: Routes.live_path(@socket, FridaWeb.FeedbackDetailsLive, @feedback.id) do %>
        <button
              class="h-12 w-12 flex justify-center items-center rounded-full bg-purple-500 text-white text-center hover:shadow hover:bg-red-400 transition duration-200 ease-in-out focus:outline-none">
          <div class="w-6">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
            </svg>
          </div>
        </button>
      <% end %>
    </div>
  </div>
</div>
