<div class="font-bold text-lg mb-2"><%= @title %></div>
<div class="text-gray-800 text-sm mb-2">
Let us know what features would help you collect & manage user feedback
</div>
<%= f = form_for @changeset, "#",
  id: "feedback-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="mt-4 mb-4">

  <%= label f, :title, class: "tag-label" %>
  <%= text_input f, :title, class: "tag-input" %>
  <%= error_tag f, :title %>
</div>
  <div class="mt-4 mb-4">

  <%= label f, :details, class: "tag-label" %>
  <%= textarea f, :details, class: "tag-input", rows: "10" %>
  <%= error_tag f, :details %>
</div>


  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-dark" %>
</form>
