<div>
  <div class="px-4 pb-4">
    <h1 class="text-4xl">Feedbacks</h1>
  </div>
  <div class="grid grid-cols-3 gap-4 py-6">
    <div class="col-span-1">
      <div class="max-w-md">
        <%= live_component @socket,
          FridaWeb.FeedbackLive.FormComponent,
          id: :new,
          action: :new,
          feedback: @feedback,
          current_user: @current_user
      %>
      </div>
    </div>
    <div class="col-span-2 mx-10 max-w-xl">
      <div class="grid grid-cols-1 gap-1 divide-y divide-gray-400 bg-white shadow-2xl rounded-3xl">
        <%= for feedback <- @feedbacks do %>
          <%= live_component @socket,
          FridaWeb.FeedbackLive.FeedbackCardComponent,
          id: feedback.id,
          feedback: feedback %>
        <% end %>
      </div>
    </div>
  </div>
</div>
