<div>
  <div class="px-4 pb-4">
    <h1 class="text-4xl">Feedbacks</h1>
  </div>
  <div class="grid grid-cols-2 gap-4 py-6">
    <div class="container">
      <%= live_component @socket,
          FridaWeb.FeedbackLive.FormComponent,
          id: :new,
          action: :new,
          feedback: @feedback,
          current_user: @current_user
      %>
    </div>
    <div>
      <div class="grid grid-cols-1 gap-6">
        <%= for feedback <- @feedbacks do %>
          <%= live_component @socket,
          FridaWeb.FeedbackLive.FeedbackCardComponent,
          title: feedback.title,
          details: feedback.details %>
        <% end %>
      </div>
    </div>
  </div>
</div>
