<div>
  <div class="flex flex-row py-6">
    <div class="w-96">
      <div class="max-w-md">
        <%= live_component @socket,
          FridaWeb.FeedbackLive.FormComponent,
          id: :new,
          action: :new,
          feedback: @feedback,
          current_user: @current_user
      %>
      </div>
    </div>
    <div class="mx-10 max-w-xl">
      <div class="grid grid-cols-1 gap-3">
        <%= for feedback <- @feedbacks do %>
          <%= live_component @socket,
          FridaWeb.FeedbackLive.FeedbackCardComponent,
          id: feedback.id,
          feedback: feedback %>
        <% end %>
      </div>
    </div>
  </div>
</div>
