<div class="w-full sm:w-6/12 md:w-5/12 lg:w-4/12 xl:w-3/12 max-w-lg shadow-lg code-white text-sm font-mono subpixel-antialiased bg-white px-5 pb-6 pt-4 rounded-lg leading-normal overflow-hidden">
  <div class="font-sans">
    <h1 class="text-2xl text-gray-700 mb-6">Register</h1>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="mb-4">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="mb-6">
      <%= label f, :password , class: "block text-gray-700 text-sm font-bold mb-2"%>
      <%= password_input f, :password, class: "shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password %>
    </div>
    <div class="mb-6">
      <%= label f, :password_confirmation , class: "block text-gray-700 text-sm font-bold mb-2"%>
      <%= password_input f, :password_confirmation, class: "shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div class="flex items-center justify-between">
      <%= submit "Register", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>
    </div>
  <% end %>
</div>
</div>
