<div class="w-full sm:w-6/12 md:w-5/12 lg:w-4/12 xl:w-4/12 max-w-lg md:mt-6 card">
  <div class="font-sans">
    <h1 class="card-title">Register</h1>
    <h3 class="card-subtitle">Join the community and share your feedback</h1>
    <div class="h-8"></div>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <div class="h-4"></div>
    <% end %>
    <div>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "Email", class: "input w-full" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="h-4"></div>
    <div>
      <%= password_input f, :password, placeholder: "Password", class: "input w-full" %>
      <%= error_tag f, :password %>
    </div>
    <div class="h-4"></div>
    <div>
      <%= password_input f, :password_confirmation, placeholder: "Confirm password", class: "input w-full" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div class="h-12"></div>
    <div class="flex items-center justify-between">
      <%= submit "Register", class: "button-primary" %>
      <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "button-flat" %>
    </div>
  <% end %>
</div>
</div>
