<section class="container mx-auto py-24 px-4">
  <div class="w-full xl:w-8/12 mx-auto text-center flex flex-col items-center">
    <div class="shadow-2xl rounded-3xl px-10 pt-20 pb-10 bg-gradient-to-r from-red-400 to-pink-500 text-white">
      <h1 class="text-4xl tracking-widest md:text-5xl leading-tight mb-6">
        Frida
      </h1>
      <p class="text-lg md:text-xl mb-16">
        Self-hosted feedback tool, for all :)
      </p>
      <div class="flex flex-row">
        <a href="/feedbacks" class="py-4 px-12 btn border-2 hover:bg-gray-100 hover:text-gray-800 border-white">Feedbacks</a>
        <div class="w-6"></div>
        <a class="py-4 px-12 btn border-2 hover:bg-gray-100 hover:text-gray-800 border-white">Roadmap</a>
      </div>
    </div>
  </div>
</section>
