<section class="container justify-center py-24 px-4 flex flex-row text-gray-700 transition-colors">
  <%= if @current_user do %>
    <div class="text-center flex flex-col items-center">
      <a href="/feedbacks" class=" hover:text-gray-900 flex flex-row px-6 py-4 shadow-2xl rounded-3xl bg-white ">
        <div class="w-6 h-6">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
          </svg>
        </div>
        <div class="pl-2">Feedbacks</div>
      </a>
    </div>
    <div class="w-10"></div>
    <div class="text-center flex flex-col items-center">
      <a href="/roadmap" class="hover:text-gray-900 flex flex-row px-6 py-4 shadow-2xl rounded-3xl bg-white ">
        <div class="w-6 h-6">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
        </div>
        <div class="pl-2">Roadmap</div>
      </a>
    </div>
  <% else %>
    <h1>Please login</h1>
  <% end %>
</section>
